<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CuartoDesordenado: ParticleBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CuartoDesordenado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_particle_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParticleBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_particle_behaviour.html" title="ParticleBehaviour class. ">ParticleBehaviour</a> class.  
 <a href="class_particle_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ParticleBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_particle_behaviour.png" usemap="#ParticleBehaviour_map" alt=""/>
  <map id="ParticleBehaviour_map" name="ParticleBehaviour_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aecf0190f547fa0244184c0c6acd7d44d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_behaviour.html#aecf0190f547fa0244184c0c6acd7d44d">Start</a> ()</td></tr>
<tr class="memdesc:aecf0190f547fa0244184c0c6acd7d44d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_particle_behaviour.html#aecf0190f547fa0244184c0c6acd7d44d" title="Start() function. ">Start()</a> function.  <a href="#aecf0190f547fa0244184c0c6acd7d44d">More...</a><br /></td></tr>
<tr class="separator:aecf0190f547fa0244184c0c6acd7d44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984d4818dda7c86c57e24fc7c05f9766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_behaviour.html#a984d4818dda7c86c57e24fc7c05f9766">Update</a> ()</td></tr>
<tr class="memdesc:a984d4818dda7c86c57e24fc7c05f9766"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_particle_behaviour.html#a984d4818dda7c86c57e24fc7c05f9766" title="Update() function. ">Update()</a> function.  <a href="#a984d4818dda7c86c57e24fc7c05f9766">More...</a><br /></td></tr>
<tr class="separator:a984d4818dda7c86c57e24fc7c05f9766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aab1bdc4b7fe2f31c36587e5006179754"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_behaviour.html#aab1bdc4b7fe2f31c36587e5006179754">lifeTime</a></td></tr>
<tr class="separator:aab1bdc4b7fe2f31c36587e5006179754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c553553ff475465e761d837881e37ea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_behaviour.html#a8c553553ff475465e761d837881e37ea">spanTime</a></td></tr>
<tr class="separator:a8c553553ff475465e761d837881e37ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_particle_behaviour.html" title="ParticleBehaviour class. ">ParticleBehaviour</a> class. </p>
<p>This class represents the particles shown while the "kid" GameObject is making a mess or while every "object" in the room is in their goal position </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aecf0190f547fa0244184c0c6acd7d44d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleBehaviour.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_particle_behaviour.html#aecf0190f547fa0244184c0c6acd7d44d" title="Start() function. ">Start()</a> function. </p>
<p>This function is called on every Scene change in Unity it initializes the value of the variables described above excepting the public variables initialized in the Unity editor </p>

</div>
</div>
<a class="anchor" id="a984d4818dda7c86c57e24fc7c05f9766"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleBehaviour.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_particle_behaviour.html#a984d4818dda7c86c57e24fc7c05f9766" title="Update() function. ">Update()</a> function. </p>
<p>This function is called every frame it refreshes the movement, lifetime and the destruction of GameObjects "Score" </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aab1bdc4b7fe2f31c36587e5006179754"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ParticleBehaviour.lifeTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is the maximum life time of the particles </p>

</div>
</div>
<a class="anchor" id="a8c553553ff475465e761d837881e37ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ParticleBehaviour.spanTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is the current life time of the particles </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/ParticleBehaviour.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 13:21:25 for CuartoDesordenado by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
