<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CuartoDesordenado: PDController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CuartoDesordenado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_p_d_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PDController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_p_d_controller.html" title="PDController class. ">PDController</a> class.  
 <a href="class_p_d_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PDController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_d_controller.png" usemap="#PDController_map" alt=""/>
  <map id="PDController_map" name="PDController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab391c4bfef7796e177502d0eda38a264"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_controller.html#ab391c4bfef7796e177502d0eda38a264">Hold</a> ()</td></tr>
<tr class="memdesc:ab391c4bfef7796e177502d0eda38a264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function <a class="el" href="class_p_d_controller.html#ab391c4bfef7796e177502d0eda38a264" title="Public function Hold() ">Hold()</a>  <a href="#ab391c4bfef7796e177502d0eda38a264">More...</a><br /></td></tr>
<tr class="separator:ab391c4bfef7796e177502d0eda38a264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab617cb8ceecf5feb842781873139201e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_controller.html#ab617cb8ceecf5feb842781873139201e">Start</a> ()</td></tr>
<tr class="memdesc:ab617cb8ceecf5feb842781873139201e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_p_d_controller.html#ab617cb8ceecf5feb842781873139201e" title="Start() function. ">Start()</a> function.  <a href="#ab617cb8ceecf5feb842781873139201e">More...</a><br /></td></tr>
<tr class="separator:ab617cb8ceecf5feb842781873139201e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95cec2b24b35693ddb77a61e591e6f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_controller.html#ad95cec2b24b35693ddb77a61e591e6f8">FixedUpdate</a> ()</td></tr>
<tr class="memdesc:ad95cec2b24b35693ddb77a61e591e6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">! <a class="el" href="class_p_d_controller.html#ad95cec2b24b35693ddb77a61e591e6f8" title="! FixedUpdate() function ">FixedUpdate()</a> function  <a href="#ad95cec2b24b35693ddb77a61e591e6f8">More...</a><br /></td></tr>
<tr class="separator:ad95cec2b24b35693ddb77a61e591e6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af261589819327f61bb4fa82ce0291d97"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_controller.html#af261589819327f61bb4fa82ce0291d97">upperThreshold</a></td></tr>
<tr class="separator:af261589819327f61bb4fa82ce0291d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ed263309c1f77a58270df5f0fcc6e2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_controller.html#af9ed263309c1f77a58270df5f0fcc6e2">lowerThreshold</a></td></tr>
<tr class="separator:af9ed263309c1f77a58270df5f0fcc6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a70d9a3347c3d1acf20c0b11b50fffa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_controller.html#a0a70d9a3347c3d1acf20c0b11b50fffa">previousValue</a></td></tr>
<tr class="separator:a0a70d9a3347c3d1acf20c0b11b50fffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d0ff4ebf407c93f2110c6f5e0fc867"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_controller.html#a19d0ff4ebf407c93f2110c6f5e0fc867">currentValue</a></td></tr>
<tr class="separator:a19d0ff4ebf407c93f2110c6f5e0fc867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45caef8e33f3a5719754d1f043969758"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_controller.html#a45caef8e33f3a5719754d1f043969758">derivative</a></td></tr>
<tr class="separator:a45caef8e33f3a5719754d1f043969758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d20c6b3f807b7222a89519a079a4da0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_controller.html#a5d20c6b3f807b7222a89519a079a4da0">timeStep</a></td></tr>
<tr class="separator:a5d20c6b3f807b7222a89519a079a4da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c85ff45ef2f6add71600a4a86e4da50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_controller.html#a2c85ff45ef2f6add71600a4a86e4da50">steps</a></td></tr>
<tr class="separator:a2c85ff45ef2f6add71600a4a86e4da50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4194fbc1e60bb2b8c5899d324311f796"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_controller.html#a4194fbc1e60bb2b8c5899d324311f796">countSteps</a></td></tr>
<tr class="separator:a4194fbc1e60bb2b8c5899d324311f796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af005963eb2d9437f73509ef6af0781da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_controller.html#af005963eb2d9437f73509ef6af0781da">hold</a></td></tr>
<tr class="separator:af005963eb2d9437f73509ef6af0781da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_p_d_controller.html" title="PDController class. ">PDController</a> class. </p>
<p>This script works as a filter for the pressure sensor of the gripper input from tracker using hokoma2joystick software and vJoy driver. The filter consists of 2 parts the derivative of 2 time samples of the input and the proportional and current value. The filter considers 2 lower thresholds and 2 upper thresholds for the P-D filter using an hysthresis </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad95cec2b24b35693ddb77a61e591e6f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PDController.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>! <a class="el" href="class_p_d_controller.html#ad95cec2b24b35693ddb77a61e591e6f8" title="! FixedUpdate() function ">FixedUpdate()</a> function </p>
<p>This function is called every frame it refreshes the the control of turns start here as well as the variable refreshing once per time step in Unity Editor(0.02 seconds by default) </p>

</div>
</div>
<a class="anchor" id="ab391c4bfef7796e177502d0eda38a264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PDController.Hold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function <a class="el" href="class_p_d_controller.html#ab391c4bfef7796e177502d0eda38a264" title="Public function Hold() ">Hold()</a> </p>
<p>Returns the variable "hold" </p>

</div>
</div>
<a class="anchor" id="ab617cb8ceecf5feb842781873139201e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PDController.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_p_d_controller.html#ab617cb8ceecf5feb842781873139201e" title="Start() function. ">Start()</a> function. </p>
<p>This function is called on every Scene change in Unity it initializes the value of the variables described above excepting the public variables initialized in the Unity editor </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4194fbc1e60bb2b8c5899d324311f796"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PDController.countSteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Count of steps increasing every fixed step </p>

</div>
</div>
<a class="anchor" id="a19d0ff4ebf407c93f2110c6f5e0fc867"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PDController.currentValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current sample of the input for the derivative part of the filter </p>

</div>
</div>
<a class="anchor" id="a45caef8e33f3a5719754d1f043969758"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PDController.derivative</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The difference between both samples </p>

</div>
</div>
<a class="anchor" id="af005963eb2d9437f73509ef6af0781da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PDController.hold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Boolean variable is set to true if the gripper is being held meeting the conditions of the filter </p>

</div>
</div>
<a class="anchor" id="af9ed263309c1f77a58270df5f0fcc6e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PDController.lowerThreshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable sets the lower Threshold for the derivative part of the filter </p>

</div>
</div>
<a class="anchor" id="a0a70d9a3347c3d1acf20c0b11b50fffa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PDController.previousValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Last sample of the input for the derivative part of the filter </p>

</div>
</div>
<a class="anchor" id="a2c85ff45ef2f6add71600a4a86e4da50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PDController.steps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Maximum of desired number of steps in the time window between 2 samples </p>

</div>
</div>
<a class="anchor" id="a5d20c6b3f807b7222a89519a079a4da0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PDController.timeStep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Time step between both samples (this must be multiples of the step in Fixed update in Unity editor) </p>

</div>
</div>
<a class="anchor" id="af261589819327f61bb4fa82ce0291d97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PDController.upperThreshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable sets the upper Threshold for the derivative part of the filter </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/PDController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 13:21:25 for CuartoDesordenado by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
