<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TiroAlBlanco: CubesHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TiroAlBlanco
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cubes_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CubesHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_cubes_handler.html" title="CubesHandler Class. ">CubesHandler</a> Class.  
 <a href="class_cubes_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CubesHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cubes_handler.png" usemap="#CubesHandler_map" alt=""/>
  <map id="CubesHandler_map" name="CubesHandler_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af66243ddae936b6d4d6985fb7958dcc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubes_handler.html#af66243ddae936b6d4d6985fb7958dcc4">getDestroyed</a> ()</td></tr>
<tr class="memdesc:af66243ddae936b6d4d6985fb7958dcc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function <a class="el" href="class_cubes_handler.html#af66243ddae936b6d4d6985fb7958dcc4" title="Public function getDestroyed() ">getDestroyed()</a>  <a href="#af66243ddae936b6d4d6985fb7958dcc4">More...</a><br /></td></tr>
<tr class="separator:af66243ddae936b6d4d6985fb7958dcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8600d6ffe18a4becd483d2fceb339091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubes_handler.html#a8600d6ffe18a4becd483d2fceb339091">StartEndOfTurn</a> ()</td></tr>
<tr class="memdesc:a8600d6ffe18a4becd483d2fceb339091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public funtion <a class="el" href="class_cubes_handler.html#a8600d6ffe18a4becd483d2fceb339091" title="Public funtion StartEndOfTurn() ">StartEndOfTurn()</a>  <a href="#a8600d6ffe18a4becd483d2fceb339091">More...</a><br /></td></tr>
<tr class="separator:a8600d6ffe18a4becd483d2fceb339091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4b6f60a9d59e4e9dcfe68d13273244"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubes_handler.html#aaf4b6f60a9d59e4e9dcfe68d13273244">getMultiplier</a> ()</td></tr>
<tr class="memdesc:aaf4b6f60a9d59e4e9dcfe68d13273244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function <a class="el" href="class_cubes_handler.html#aaf4b6f60a9d59e4e9dcfe68d13273244" title="Public function getMultiplier() ">getMultiplier()</a>  <a href="#aaf4b6f60a9d59e4e9dcfe68d13273244">More...</a><br /></td></tr>
<tr class="separator:aaf4b6f60a9d59e4e9dcfe68d13273244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d9424ac70e84499b498b2600c8bfbb2"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubes_handler.html#a7d9424ac70e84499b498b2600c8bfbb2">multiplierClip</a></td></tr>
<tr class="separator:a7d9424ac70e84499b498b2600c8bfbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69680ca3bac51aaf6142a571c559f89"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubes_handler.html#ad69680ca3bac51aaf6142a571c559f89">customBox</a></td></tr>
<tr class="separator:ad69680ca3bac51aaf6142a571c559f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1bc71ca573475fb698a1297be18e303c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubes_handler.html#a1bc71ca573475fb698a1297be18e303c">Start</a> ()</td></tr>
<tr class="memdesc:a1bc71ca573475fb698a1297be18e303c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cubes_handler.html#a1bc71ca573475fb698a1297be18e303c" title="Start() function. ">Start()</a> function.  <a href="#a1bc71ca573475fb698a1297be18e303c">More...</a><br /></td></tr>
<tr class="separator:a1bc71ca573475fb698a1297be18e303c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454bcc89a5e98b8e20d4947fd0aec399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubes_handler.html#a454bcc89a5e98b8e20d4947fd0aec399">Update</a> ()</td></tr>
<tr class="memdesc:a454bcc89a5e98b8e20d4947fd0aec399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cubes_handler.html#a454bcc89a5e98b8e20d4947fd0aec399" title="Update() function. ">Update()</a> function.  <a href="#a454bcc89a5e98b8e20d4947fd0aec399">More...</a><br /></td></tr>
<tr class="separator:a454bcc89a5e98b8e20d4947fd0aec399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a838fc268dc5d7518a1acdaf8f42c67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubes_handler.html#a5a838fc268dc5d7518a1acdaf8f42c67">areStatic</a> (GameObject[] cubes)</td></tr>
<tr class="memdesc:a5a838fc268dc5d7518a1acdaf8f42c67"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cubes_handler.html#a5a838fc268dc5d7518a1acdaf8f42c67" title="areStatic() function ">areStatic()</a> function  <a href="#a5a838fc268dc5d7518a1acdaf8f42c67">More...</a><br /></td></tr>
<tr class="separator:a5a838fc268dc5d7518a1acdaf8f42c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea00c632b0b00097a28e8fd2a18fe30"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubes_handler.html#a9ea00c632b0b00097a28e8fd2a18fe30">CalculateMultiplier</a> (int <a class="el" href="class_cubes_handler.html#a8b16fb7c904fa52e6bbc9d87412c8873">destroyed</a>)</td></tr>
<tr class="memdesc:a9ea00c632b0b00097a28e8fd2a18fe30"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cubes_handler.html#a9ea00c632b0b00097a28e8fd2a18fe30" title="CalculateMultiplier() function. ">CalculateMultiplier()</a> function.  <a href="#a9ea00c632b0b00097a28e8fd2a18fe30">More...</a><br /></td></tr>
<tr class="separator:a9ea00c632b0b00097a28e8fd2a18fe30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe78738fbb7401bd592612fdddf53d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubes_handler.html#a6fe78738fbb7401bd592612fdddf53d3">OnGUI</a> ()</td></tr>
<tr class="memdesc:a6fe78738fbb7401bd592612fdddf53d3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cubes_handler.html#a6fe78738fbb7401bd592612fdddf53d3" title="OnGUI() function. ">OnGUI()</a> function.  <a href="#a6fe78738fbb7401bd592612fdddf53d3">More...</a><br /></td></tr>
<tr class="separator:a6fe78738fbb7401bd592612fdddf53d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a388f951535e915ce1f0b16ee13215cdd"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubes_handler.html#a388f951535e915ce1f0b16ee13215cdd">currentCubes</a></td></tr>
<tr class="separator:a388f951535e915ce1f0b16ee13215cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161e839f4feed7ac112286982fd565cc"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubes_handler.html#a161e839f4feed7ac112286982fd565cc">startingCubes</a></td></tr>
<tr class="separator:a161e839f4feed7ac112286982fd565cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9505fcfca6d0b580768543f493f21ccb"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubes_handler.html#a9505fcfca6d0b580768543f493f21ccb">aim</a></td></tr>
<tr class="separator:a9505fcfca6d0b580768543f493f21ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4035bd02252d833a03242c33dc19c17f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubes_handler.html#a4035bd02252d833a03242c33dc19c17f">hand</a></td></tr>
<tr class="separator:a4035bd02252d833a03242c33dc19c17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f7beef9e8a745bd20f327b012db204"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubes_handler.html#a72f7beef9e8a745bd20f327b012db204">turnEnded</a></td></tr>
<tr class="separator:a72f7beef9e8a745bd20f327b012db204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeb185c179d67a313c7e19dc982c558"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubes_handler.html#a1aeb185c179d67a313c7e19dc982c558">destroyed_turn</a></td></tr>
<tr class="separator:a1aeb185c179d67a313c7e19dc982c558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b16fb7c904fa52e6bbc9d87412c8873"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubes_handler.html#a8b16fb7c904fa52e6bbc9d87412c8873">destroyed</a></td></tr>
<tr class="separator:a8b16fb7c904fa52e6bbc9d87412c8873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713543d3ff6149abbaeec535ea7c514a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubes_handler.html#a713543d3ff6149abbaeec535ea7c514a">multiplier</a></td></tr>
<tr class="separator:a713543d3ff6149abbaeec535ea7c514a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f6b1a51361ffa719d697df57a1bdcb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubes_handler.html#a15f6b1a51361ffa719d697df57a1bdcb">showCombo</a></td></tr>
<tr class="separator:a15f6b1a51361ffa719d697df57a1bdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656461b657dd930f3bc1505bfebb9fe3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubes_handler.html#a656461b657dd930f3bc1505bfebb9fe3">comboCounter</a></td></tr>
<tr class="separator:a656461b657dd930f3bc1505bfebb9fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_cubes_handler.html" title="CubesHandler Class. ">CubesHandler</a> Class. </p>
<p>This class checks the current velocity of the cubes in order to know if they're still in movement and finish the attempt of destroying the cubes. This class also describes when to ofinish a turn and start another one </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a838fc268dc5d7518a1acdaf8f42c67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CubesHandler.areStatic </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>cubes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_cubes_handler.html#a5a838fc268dc5d7518a1acdaf8f42c67" title="areStatic() function ">areStatic()</a> function </p>
<p>When called it checks the linear velocity and angular velocity of the GameObject array "cubes", it returns false when at least a cube has a velocity higher than 0.01 units </p>

</div>
</div>
<a class="anchor" id="a9ea00c632b0b00097a28e8fd2a18fe30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CubesHandler.CalculateMultiplier </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destroyed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_cubes_handler.html#a9ea00c632b0b00097a28e8fd2a18fe30" title="CalculateMultiplier() function. ">CalculateMultiplier()</a> function. </p>
<p>Returns the value of the multiplier depending of the numer of GameObjects "cube" destroyed during that turn, if 4 or more cubes are destroyed the return value is 5.0f </p>

</div>
</div>
<a class="anchor" id="af66243ddae936b6d4d6985fb7958dcc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CubesHandler.getDestroyed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function <a class="el" href="class_cubes_handler.html#af66243ddae936b6d4d6985fb7958dcc4" title="Public function getDestroyed() ">getDestroyed()</a> </p>
<p>Returns the number of GameObjects "cubes" destroyed during the whole gameplay </p>

</div>
</div>
<a class="anchor" id="aaf4b6f60a9d59e4e9dcfe68d13273244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CubesHandler.getMultiplier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function <a class="el" href="class_cubes_handler.html#aaf4b6f60a9d59e4e9dcfe68d13273244" title="Public function getMultiplier() ">getMultiplier()</a> </p>
<p>Returns the current value of the variable "multiplier" </p>

</div>
</div>
<a class="anchor" id="a6fe78738fbb7401bd592612fdddf53d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CubesHandler.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_cubes_handler.html#a6fe78738fbb7401bd592612fdddf53d3" title="OnGUI() function. ">OnGUI()</a> function. </p>
<p>if variable "showCombo" is set to true the variable "multiplier" is shown each frame as a feedback for the user, this GUI message uses the GUIStyle "customBox" and lasts 2 seconds </p>

</div>
</div>
<a class="anchor" id="a1bc71ca573475fb698a1297be18e303c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CubesHandler.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_cubes_handler.html#a1bc71ca573475fb698a1297be18e303c" title="Start() function. ">Start()</a> function. </p>
<p>This function is called on every Scene change in Unity it initializes the value of the variables described above excepting the public variables initialized in the Unity editor </p>

</div>
</div>
<a class="anchor" id="a8600d6ffe18a4becd483d2fceb339091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CubesHandler.StartEndOfTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public funtion <a class="el" href="class_cubes_handler.html#a8600d6ffe18a4becd483d2fceb339091" title="Public funtion StartEndOfTurn() ">StartEndOfTurn()</a> </p>
<p>This function sets the variable "turnEnded" to true, allowing the beginning of the end of turn procedure deescribed in <a class="el" href="class_cubes_handler.html#a454bcc89a5e98b8e20d4947fd0aec399" title="Update() function. ">Update()</a> function </p>

</div>
</div>
<a class="anchor" id="a454bcc89a5e98b8e20d4947fd0aec399"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CubesHandler.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_cubes_handler.html#a454bcc89a5e98b8e20d4947fd0aec399" title="Update() function. ">Update()</a> function. </p>
<p>This function is called every frame it refreshes the the control of turns start here as well as the variable refreshing </p>
<p>Check if game has finished</p>
<p>When there are no cubes left in the scene the the game goes to the next scene using GameSucceed() function</p>
<p>Refresh current number of cubes</p>
<p>Refresh the number of current cubes on the scene each frame and check for the remaining</p>
<p>End of turn handle</p>
<p>Checks if turn has ended and set some variables to their initial values, when all the cubes aren't moving the end of the turn finishes and the score is updated, the avatar can interact again with the game, the remaining time is stopped until the cubes aren't moving and the animation of the avatar ends.</p>
<p>GUI score feedback</p>
<p>The score is updated multiplied by the "multiplier" variable depending on the number of cubes destroyed during that turn, then the multiplier is shown in the <a class="el" href="class_cubes_handler.html#a6fe78738fbb7401bd592612fdddf53d3" title="OnGUI() function. ">OnGUI()</a> function</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9505fcfca6d0b580768543f493f21ccb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject CubesHandler.aim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>GameObject of the avatar "aim" </p>

</div>
</div>
<a class="anchor" id="a656461b657dd930f3bc1505bfebb9fe3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CubesHandler.comboCounter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This vaariable describes how much time would the combo multiplier stay on screen </p>

</div>
</div>
<a class="anchor" id="a388f951535e915ce1f0b16ee13215cdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] CubesHandler.currentCubes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array of current GameObjects "Cubes" </p>

</div>
</div>
<a class="anchor" id="ad69680ca3bac51aaf6142a571c559f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle CubesHandler.customBox</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GUIStyle used in the <a class="el" href="class_cubes_handler.html#a6fe78738fbb7401bd592612fdddf53d3" title="OnGUI() function. ">OnGUI()</a> function for the multiplier </p>

</div>
</div>
<a class="anchor" id="a8b16fb7c904fa52e6bbc9d87412c8873"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CubesHandler.destroyed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Total number of GameObjects "Cubes" destroyed in all the turns </p>

</div>
</div>
<a class="anchor" id="a1aeb185c179d67a313c7e19dc982c558"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CubesHandler.destroyed_turn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of GameObjects "Cubes" destroyed in that turn </p>

</div>
</div>
<a class="anchor" id="a4035bd02252d833a03242c33dc19c17f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject CubesHandler.hand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Child GameObject "hand" of the avatar </p>

</div>
</div>
<a class="anchor" id="a713543d3ff6149abbaeec535ea7c514a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CubesHandler.multiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable depends on the number of cubes destroyed in that turn </p>

</div>
</div>
<a class="anchor" id="a7d9424ac70e84499b498b2600c8bfbb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip CubesHandler.multiplierClip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Audio playing when multiplier is shown in the GUI </p>

</div>
</div>
<a class="anchor" id="a15f6b1a51361ffa719d697df57a1bdcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CubesHandler.showCombo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Boolean variable indicating then the multiplier would be shown in the <a class="el" href="class_cubes_handler.html#a6fe78738fbb7401bd592612fdddf53d3" title="OnGUI() function. ">OnGUI()</a> function </p>

</div>
</div>
<a class="anchor" id="a161e839f4feed7ac112286982fd565cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] CubesHandler.startingCubes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array of starting GameObjects "Cubes" </p>

</div>
</div>
<a class="anchor" id="a72f7beef9e8a745bd20f327b012db204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CubesHandler.turnEnded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Boolean variable describing if the cubes are in movement </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 12 2015 13:03:06 for TiroAlBlanco by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
