<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TiroAlBlanco: AnalogClockBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TiroAlBlanco
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_analog_clock_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnalogClockBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_analog_clock_behaviour.html" title="AnalogClockBehaviour class. ">AnalogClockBehaviour</a> class.  
 <a href="class_analog_clock_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AnalogClockBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_analog_clock_behaviour.png" usemap="#AnalogClockBehaviour_map" alt=""/>
  <map id="AnalogClockBehaviour_map" name="AnalogClockBehaviour_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a658ccf39abb620cd0dd2d969d6013180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_clock_behaviour.html#a658ccf39abb620cd0dd2d969d6013180">Start</a> ()</td></tr>
<tr class="memdesc:a658ccf39abb620cd0dd2d969d6013180"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_analog_clock_behaviour.html#a658ccf39abb620cd0dd2d969d6013180" title="Start() function. ">Start()</a> function.  <a href="#a658ccf39abb620cd0dd2d969d6013180">More...</a><br /></td></tr>
<tr class="separator:a658ccf39abb620cd0dd2d969d6013180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487d27f1f2a24d32849462d33fee11bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_clock_behaviour.html#a487d27f1f2a24d32849462d33fee11bb">Update</a> ()</td></tr>
<tr class="memdesc:a487d27f1f2a24d32849462d33fee11bb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_analog_clock_behaviour.html#a487d27f1f2a24d32849462d33fee11bb" title="Update() function. ">Update()</a> function.  <a href="#a487d27f1f2a24d32849462d33fee11bb">More...</a><br /></td></tr>
<tr class="separator:a487d27f1f2a24d32849462d33fee11bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a385fb9dd6629542654dd418c3014259a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_clock_behaviour.html#a385fb9dd6629542654dd418c3014259a">clockBody</a></td></tr>
<tr class="separator:a385fb9dd6629542654dd418c3014259a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3184ba7b52454555558af9e64fa226c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_clock_behaviour.html#ac3184ba7b52454555558af9e64fa226c">blinkTime</a></td></tr>
<tr class="separator:ac3184ba7b52454555558af9e64fa226c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4237178961fe4b4b922a1d9c2389d28"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_clock_behaviour.html#aa4237178961fe4b4b922a1d9c2389d28">maxBlinkTime</a></td></tr>
<tr class="separator:aa4237178961fe4b4b922a1d9c2389d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ae62cb407f4f491f092fb061c0695ba47"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_clock_behaviour.html#ae62cb407f4f491f092fb061c0695ba47">timeToDegrees</a></td></tr>
<tr class="separator:ae62cb407f4f491f092fb061c0695ba47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_analog_clock_behaviour.html" title="AnalogClockBehaviour class. ">AnalogClockBehaviour</a> class. </p>
<p>This class explains the behaviour of the GameObject "Clock" and all its children objects The clock and the game are set to countdown up to 3 minutes and then finish the application </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a658ccf39abb620cd0dd2d969d6013180"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogClockBehaviour.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_analog_clock_behaviour.html#a658ccf39abb620cd0dd2d969d6013180" title="Start() function. ">Start()</a> function. </p>
<p>This function is called on every Scene change in Unity it initializes the value of the variables described above excepting the public variables initialized in the Unity editor </p>

</div>
</div>
<a class="anchor" id="a487d27f1f2a24d32849462d33fee11bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogClockBehaviour.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_analog_clock_behaviour.html#a487d27f1f2a24d32849462d33fee11bb" title="Update() function. ">Update()</a> function. </p>
<p>This function is called every frame it refreshes the movement of the clock, lifetime and the destruction of the GameObject "clock" </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac3184ba7b52454555558af9e64fa226c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AnalogClockBehaviour.blinkTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable represents the actual time of blinking of the clock after the time threshold is reached </p>

</div>
</div>
<a class="anchor" id="a385fb9dd6629542654dd418c3014259a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject AnalogClockBehaviour.clockBody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable represents the GameObject "Clock" i the scene </p>

</div>
</div>
<a class="anchor" id="aa4237178961fe4b4b922a1d9c2389d28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AnalogClockBehaviour.maxBlinkTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is the maximum time the clock will blink after the time threshold is reached </p>

</div>
</div>
<a class="anchor" id="ae62cb407f4f491f092fb061c0695ba47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AnalogClockBehaviour.timeToDegrees</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This float variable is the division of the starting time and the 360 degrees </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/AnalogClockBehaviour.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 12 2015 13:03:04 for TiroAlBlanco by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
