<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TiroAlBlanco: ScoreBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TiroAlBlanco
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_score_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScoreBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_score_behaviour.html" title="ScoreBehaviour class. ">ScoreBehaviour</a> class.  
 <a href="class_score_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ScoreBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_score_behaviour.png" usemap="#ScoreBehaviour_map" alt=""/>
  <map id="ScoreBehaviour_map" name="ScoreBehaviour_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57809ef080cc2f80a1f62ba6ce5bff8d"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_behaviour.html#a57809ef080cc2f80a1f62ba6ce5bff8d">scoreClip</a></td></tr>
<tr class="separator:a57809ef080cc2f80a1f62ba6ce5bff8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a68d4fdfe979e92513425fa6c03d16e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_behaviour.html#a68d4fdfe979e92513425fa6c03d16e44">Start</a> ()</td></tr>
<tr class="memdesc:a68d4fdfe979e92513425fa6c03d16e44"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_score_behaviour.html#a68d4fdfe979e92513425fa6c03d16e44" title="Start() function. ">Start()</a> function.  <a href="#a68d4fdfe979e92513425fa6c03d16e44">More...</a><br /></td></tr>
<tr class="separator:a68d4fdfe979e92513425fa6c03d16e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e601186f28a0ed814295b75e4df24a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_behaviour.html#a88e601186f28a0ed814295b75e4df24a">Update</a> ()</td></tr>
<tr class="memdesc:a88e601186f28a0ed814295b75e4df24a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_score_behaviour.html#a88e601186f28a0ed814295b75e4df24a" title="Update() function. ">Update()</a> function.  <a href="#a88e601186f28a0ed814295b75e4df24a">More...</a><br /></td></tr>
<tr class="separator:a88e601186f28a0ed814295b75e4df24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a86cbdd8b332fc2a99ed64f5e401ae7dd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_behaviour.html#a86cbdd8b332fc2a99ed64f5e401ae7dd">timeShown</a></td></tr>
<tr class="separator:a86cbdd8b332fc2a99ed64f5e401ae7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625077fac0a55dd9d7c0bf2bfadbbffe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_behaviour.html#a625077fac0a55dd9d7c0bf2bfadbbffe">created</a></td></tr>
<tr class="separator:a625077fac0a55dd9d7c0bf2bfadbbffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_score_behaviour.html" title="ScoreBehaviour class. ">ScoreBehaviour</a> class. </p>
<p>This class represents the behaviour of the GameObjects score after a Cube is destroyed while the score is updated each score moves towards the center of the screen and have a lifespan of 1.5 seconds </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a68d4fdfe979e92513425fa6c03d16e44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreBehaviour.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_score_behaviour.html#a68d4fdfe979e92513425fa6c03d16e44" title="Start() function. ">Start()</a> function. </p>
<p>This function is called on every Scene change in Unity it initializes the value of the variables described above excepting the public variables initialized in the Unity editor </p>

</div>
</div>
<a class="anchor" id="a88e601186f28a0ed814295b75e4df24a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreBehaviour.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_score_behaviour.html#a88e601186f28a0ed814295b75e4df24a" title="Update() function. ">Update()</a> function. </p>
<p>This function is called every frame it refreshes the movement, lifetime and the destruction of GameObjects "Score" </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a625077fac0a55dd9d7c0bf2bfadbbffe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScoreBehaviour.created</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Boolean variable used to play the audio of this GameObject </p>

</div>
</div>
<a class="anchor" id="a57809ef080cc2f80a1f62ba6ce5bff8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip ScoreBehaviour.scoreClip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable represent the AudioClip to be played </p>

</div>
</div>
<a class="anchor" id="a86cbdd8b332fc2a99ed64f5e401ae7dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ScoreBehaviour.timeShown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable represents the life time of the score GameObject </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/ScoreBehaviour.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 12 2015 13:03:07 for TiroAlBlanco by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
