<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TiroAlBlanco: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TiroAlBlanco
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CubesHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cubes_handler.html">CubesHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cubes_handler.html#a9505fcfca6d0b580768543f493f21ccb">aim</a></td><td class="entry"><a class="el" href="class_cubes_handler.html">CubesHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cubes_handler.html#a5a838fc268dc5d7518a1acdaf8f42c67">areStatic</a>(GameObject[] cubes)</td><td class="entry"><a class="el" href="class_cubes_handler.html">CubesHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cubes_handler.html#a9ea00c632b0b00097a28e8fd2a18fe30">CalculateMultiplier</a>(int destroyed)</td><td class="entry"><a class="el" href="class_cubes_handler.html">CubesHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cubes_handler.html#a656461b657dd930f3bc1505bfebb9fe3">comboCounter</a></td><td class="entry"><a class="el" href="class_cubes_handler.html">CubesHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cubes_handler.html#a388f951535e915ce1f0b16ee13215cdd">currentCubes</a></td><td class="entry"><a class="el" href="class_cubes_handler.html">CubesHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cubes_handler.html#ad69680ca3bac51aaf6142a571c559f89">customBox</a></td><td class="entry"><a class="el" href="class_cubes_handler.html">CubesHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cubes_handler.html#a8b16fb7c904fa52e6bbc9d87412c8873">destroyed</a></td><td class="entry"><a class="el" href="class_cubes_handler.html">CubesHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cubes_handler.html#a1aeb185c179d67a313c7e19dc982c558">destroyed_turn</a></td><td class="entry"><a class="el" href="class_cubes_handler.html">CubesHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cubes_handler.html#af66243ddae936b6d4d6985fb7958dcc4">getDestroyed</a>()</td><td class="entry"><a class="el" href="class_cubes_handler.html">CubesHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cubes_handler.html#aaf4b6f60a9d59e4e9dcfe68d13273244">getMultiplier</a>()</td><td class="entry"><a class="el" href="class_cubes_handler.html">CubesHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cubes_handler.html#a4035bd02252d833a03242c33dc19c17f">hand</a></td><td class="entry"><a class="el" href="class_cubes_handler.html">CubesHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cubes_handler.html#a713543d3ff6149abbaeec535ea7c514a">multiplier</a></td><td class="entry"><a class="el" href="class_cubes_handler.html">CubesHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cubes_handler.html#a7d9424ac70e84499b498b2600c8bfbb2">multiplierClip</a></td><td class="entry"><a class="el" href="class_cubes_handler.html">CubesHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cubes_handler.html#a6fe78738fbb7401bd592612fdddf53d3">OnGUI</a>()</td><td class="entry"><a class="el" href="class_cubes_handler.html">CubesHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cubes_handler.html#a15f6b1a51361ffa719d697df57a1bdcb">showCombo</a></td><td class="entry"><a class="el" href="class_cubes_handler.html">CubesHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cubes_handler.html#a1bc71ca573475fb698a1297be18e303c">Start</a>()</td><td class="entry"><a class="el" href="class_cubes_handler.html">CubesHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cubes_handler.html#a8600d6ffe18a4becd483d2fceb339091">StartEndOfTurn</a>()</td><td class="entry"><a class="el" href="class_cubes_handler.html">CubesHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cubes_handler.html#a161e839f4feed7ac112286982fd565cc">startingCubes</a></td><td class="entry"><a class="el" href="class_cubes_handler.html">CubesHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cubes_handler.html#a72f7beef9e8a745bd20f327b012db204">turnEnded</a></td><td class="entry"><a class="el" href="class_cubes_handler.html">CubesHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cubes_handler.html#a454bcc89a5e98b8e20d4947fd0aec399">Update</a>()</td><td class="entry"><a class="el" href="class_cubes_handler.html">CubesHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 12 2015 13:03:06 for TiroAlBlanco by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
