<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TiroAlBlanco: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TiroAlBlanco
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AimControllerScript Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_aim_controller_script.html">AimControllerScript</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_aim_controller_script.html#a27a23fc9fae9a6b25c96737df0cf4777">addScore</a>(float points)</td><td class="entry"><a class="el" href="class_aim_controller_script.html">AimControllerScript</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aim_controller_script.html#ac5a82754406eb91501cd6ffe06478661">anim</a></td><td class="entry"><a class="el" href="class_aim_controller_script.html">AimControllerScript</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aim_controller_script.html#ab61d349059dc312f15cc5128954fc5da">audioAim</a></td><td class="entry"><a class="el" href="class_aim_controller_script.html">AimControllerScript</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aim_controller_script.html#a5a174dd6470493dc76a637635d41864d">chargingSpeed</a></td><td class="entry"><a class="el" href="class_aim_controller_script.html">AimControllerScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aim_controller_script.html#af06d76da4caaca15d4160b66a3ed5c6a">colliders</a></td><td class="entry"><a class="el" href="class_aim_controller_script.html">AimControllerScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aim_controller_script.html#aa3f9f7262ec304625ff9f35c65cf777b">dischargingSpeed</a></td><td class="entry"><a class="el" href="class_aim_controller_script.html">AimControllerScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aim_controller_script.html#a2e00ea26c8d3d18c2e9ba0104ed34e4e">FixedUpdate</a>()</td><td class="entry"><a class="el" href="class_aim_controller_script.html">AimControllerScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aim_controller_script.html#a27bade751773ae563dfe494bb8a7efaf">force</a></td><td class="entry"><a class="el" href="class_aim_controller_script.html">AimControllerScript</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aim_controller_script.html#a83ff41bea6067a6809e5bb88de922689">getScore</a>()</td><td class="entry"><a class="el" href="class_aim_controller_script.html">AimControllerScript</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aim_controller_script.html#ae124e8abce74073e30dcd2169a3229e3">interactive</a></td><td class="entry"><a class="el" href="class_aim_controller_script.html">AimControllerScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aim_controller_script.html#ae4236c1e79df1e73abdfb177375358a5">maxForce</a></td><td class="entry"><a class="el" href="class_aim_controller_script.html">AimControllerScript</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aim_controller_script.html#ae2f1079e5413ce327d207b59011fd417">minForce</a></td><td class="entry"><a class="el" href="class_aim_controller_script.html">AimControllerScript</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aim_controller_script.html#a242ac5820340ffb9c702a94aa33e745c">OnTriggerEnter2D</a>(Collider2D other)</td><td class="entry"><a class="el" href="class_aim_controller_script.html">AimControllerScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aim_controller_script.html#aa7932426068e8fb5ecd3e7e145520372">OnTriggerExit2D</a>(Collider2D other)</td><td class="entry"><a class="el" href="class_aim_controller_script.html">AimControllerScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aim_controller_script.html#aad2eab9cd988592558af4214e43b577b">OnTriggerStay2D</a>(Collider2D other)</td><td class="entry"><a class="el" href="class_aim_controller_script.html">AimControllerScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aim_controller_script.html#ae429514bcf79556368e008f01a995f71">Pause</a>(bool pause)</td><td class="entry"><a class="el" href="class_aim_controller_script.html">AimControllerScript</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aim_controller_script.html#ad64a9513a1be36e331d4640d46ee13f7">paused</a></td><td class="entry"><a class="el" href="class_aim_controller_script.html">AimControllerScript</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aim_controller_script.html#ae80c81776bec59fa024842923ae3b35c">PlayAimSound</a>()</td><td class="entry"><a class="el" href="class_aim_controller_script.html">AimControllerScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aim_controller_script.html#ab7fea5862d1a97a8f6eec53b38224102">score</a></td><td class="entry"><a class="el" href="class_aim_controller_script.html">AimControllerScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aim_controller_script.html#a8a13650fdad03e364bd411415b27bd50">setForce</a>(float thisForce)</td><td class="entry"><a class="el" href="class_aim_controller_script.html">AimControllerScript</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aim_controller_script.html#ad0c4d42b3559649fba5464266a7eb600">setInteractive</a>(bool value)</td><td class="entry"><a class="el" href="class_aim_controller_script.html">AimControllerScript</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aim_controller_script.html#a2c5d2cb7e2c3aea7700997f9dd7c51de">Shoot</a>(Collider2D[] colliders)</td><td class="entry"><a class="el" href="class_aim_controller_script.html">AimControllerScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aim_controller_script.html#ac243fd78130ed010623921d11ecd2eb4">Start</a>()</td><td class="entry"><a class="el" href="class_aim_controller_script.html">AimControllerScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aim_controller_script.html#a056e8272f869edaff805494d7dac64c9">tempScore</a></td><td class="entry"><a class="el" href="class_aim_controller_script.html">AimControllerScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aim_controller_script.html#a6cf98bed366757d66fc88a57cdb269f1">throwing</a></td><td class="entry"><a class="el" href="class_aim_controller_script.html">AimControllerScript</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aim_controller_script.html#ad603cd5eebf936613aae05f72fed05df">Update</a>()</td><td class="entry"><a class="el" href="class_aim_controller_script.html">AimControllerScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aim_controller_script.html#aaba5f079be1bc88cb6ce73e8345c7487">UpdateScore</a>(float multiplier)</td><td class="entry"><a class="el" href="class_aim_controller_script.html">AimControllerScript</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 12 2015 13:03:03 for TiroAlBlanco by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
