<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TiroAlBlanco: CameraBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TiroAlBlanco
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_camera_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>cameraBehaviour class  
 <a href="class_camera_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CameraBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera_behaviour.png" usemap="#CameraBehaviour_map" alt=""/>
  <map id="CameraBehaviour_map" name="CameraBehaviour_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad472f48e26722f2b9eb53f8082ebcca5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#ad472f48e26722f2b9eb53f8082ebcca5">GameSucceed</a> ()</td></tr>
<tr class="memdesc:ad472f48e26722f2b9eb53f8082ebcca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function <a class="el" href="class_camera_behaviour.html#ad472f48e26722f2b9eb53f8082ebcca5" title="Public function GameSucceed() ">GameSucceed()</a>  <a href="#ad472f48e26722f2b9eb53f8082ebcca5">More...</a><br /></td></tr>
<tr class="separator:ad472f48e26722f2b9eb53f8082ebcca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b44bc137e4da4ad787cd5f52c95a3b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#aa3b44bc137e4da4ad787cd5f52c95a3b">GetStartingTimeLeft</a> ()</td></tr>
<tr class="memdesc:aa3b44bc137e4da4ad787cd5f52c95a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function <a class="el" href="class_camera_behaviour.html#aa3b44bc137e4da4ad787cd5f52c95a3b" title="Public function GetStartingTimeLeft() ">GetStartingTimeLeft()</a>  <a href="#aa3b44bc137e4da4ad787cd5f52c95a3b">More...</a><br /></td></tr>
<tr class="separator:aa3b44bc137e4da4ad787cd5f52c95a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6838c61ad24e6f83a2b285d4b2cae684"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a6838c61ad24e6f83a2b285d4b2cae684">GetTimeLeft</a> ()</td></tr>
<tr class="memdesc:a6838c61ad24e6f83a2b285d4b2cae684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function GetSTimeLeft()  <a href="#a6838c61ad24e6f83a2b285d4b2cae684">More...</a><br /></td></tr>
<tr class="separator:a6838c61ad24e6f83a2b285d4b2cae684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11494e89d9c064a83a63abcb8f9cb9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#aa11494e89d9c064a83a63abcb8f9cb9f">Stop</a> (bool value)</td></tr>
<tr class="memdesc:aa11494e89d9c064a83a63abcb8f9cb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function <a class="el" href="class_camera_behaviour.html#aa11494e89d9c064a83a63abcb8f9cb9f" title="Public function Stop() ">Stop()</a>  <a href="#aa11494e89d9c064a83a63abcb8f9cb9f">More...</a><br /></td></tr>
<tr class="separator:aa11494e89d9c064a83a63abcb8f9cb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a523c11229421aec3ac8a3e6a9bd1acfc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a523c11229421aec3ac8a3e6a9bd1acfc">nextLevel</a></td></tr>
<tr class="separator:a523c11229421aec3ac8a3e6a9bd1acfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26274103bd8c399a83ecfa71c2b63ae3"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a26274103bd8c399a83ecfa71c2b63ae3">customBoxTime</a></td></tr>
<tr class="separator:a26274103bd8c399a83ecfa71c2b63ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e5429abffbb141f78dafd43aca8133"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a65e5429abffbb141f78dafd43aca8133">customBoxScore</a></td></tr>
<tr class="separator:a65e5429abffbb141f78dafd43aca8133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21239097e7edc859044fea43ec59c10a"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a21239097e7edc859044fea43ec59c10a">texture</a></td></tr>
<tr class="separator:a21239097e7edc859044fea43ec59c10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d6a4177421efd1ba6be906b51f277c"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a02d6a4177421efd1ba6be906b51f277c">gripperTexture</a></td></tr>
<tr class="separator:a02d6a4177421efd1ba6be906b51f277c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4b31f5b7375e51afb671f1d5e7050f"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a8d4b31f5b7375e51afb671f1d5e7050f">chargeTexture</a></td></tr>
<tr class="separator:a8d4b31f5b7375e51afb671f1d5e7050f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a38baf9a1a34e90e089f20c58a3840"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a78a38baf9a1a34e90e089f20c58a3840">minForce</a></td></tr>
<tr class="separator:a78a38baf9a1a34e90e089f20c58a3840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8c8536c7de5fa9e889bf01db907fae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a6a8c8536c7de5fa9e889bf01db907fae">force</a></td></tr>
<tr class="separator:a6a8c8536c7de5fa9e889bf01db907fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8412c894d4c5d2c498e839efaec5648a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a8412c894d4c5d2c498e839efaec5648a">maxForce</a></td></tr>
<tr class="separator:a8412c894d4c5d2c498e839efaec5648a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1361ffb93b19749d5a58d3abeabac25"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#ab1361ffb93b19749d5a58d3abeabac25">customTitle</a></td></tr>
<tr class="separator:ab1361ffb93b19749d5a58d3abeabac25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af586c9e2f89730790905945559bf2df7"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#af586c9e2f89730790905945559bf2df7">customButton</a></td></tr>
<tr class="separator:af586c9e2f89730790905945559bf2df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1214d462c3f6ac2e7113a479a024676c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a1214d462c3f6ac2e7113a479a024676c">Start</a> ()</td></tr>
<tr class="memdesc:a1214d462c3f6ac2e7113a479a024676c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_camera_behaviour.html#a1214d462c3f6ac2e7113a479a024676c" title="Start() function. ">Start()</a> function.  <a href="#a1214d462c3f6ac2e7113a479a024676c">More...</a><br /></td></tr>
<tr class="separator:a1214d462c3f6ac2e7113a479a024676c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1d1b40a21a1b896636f4b2943c4088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a1b1d1b40a21a1b896636f4b2943c4088">Update</a> ()</td></tr>
<tr class="memdesc:a1b1d1b40a21a1b896636f4b2943c4088"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_camera_behaviour.html#a1b1d1b40a21a1b896636f4b2943c4088" title="Update() function. ">Update()</a> function.  <a href="#a1b1d1b40a21a1b896636f4b2943c4088">More...</a><br /></td></tr>
<tr class="separator:a1b1d1b40a21a1b896636f4b2943c4088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81b0e4f11fa67f7666180489350ebde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#ab81b0e4f11fa67f7666180489350ebde">OnGUI</a> ()</td></tr>
<tr class="memdesc:ab81b0e4f11fa67f7666180489350ebde"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_camera_behaviour.html#ab81b0e4f11fa67f7666180489350ebde" title="OnGUI() function. ">OnGUI()</a> function.  <a href="#ab81b0e4f11fa67f7666180489350ebde">More...</a><br /></td></tr>
<tr class="separator:ab81b0e4f11fa67f7666180489350ebde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a28486fa351717608ed6b3a5002e305ce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a28486fa351717608ed6b3a5002e305ce">score</a></td></tr>
<tr class="separator:a28486fa351717608ed6b3a5002e305ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56357820ed3b79546f0a7d4c4aabcb12"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a56357820ed3b79546f0a7d4c4aabcb12">aim</a></td></tr>
<tr class="separator:a56357820ed3b79546f0a7d4c4aabcb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46de6b7ab8eecc9df8bd2da4c17c34f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#aa46de6b7ab8eecc9df8bd2da4c17c34f">gameHandler</a></td></tr>
<tr class="separator:aa46de6b7ab8eecc9df8bd2da4c17c34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e30c43a1241d37537dfe286421598d9"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a3e30c43a1241d37537dfe286421598d9">cubes</a></td></tr>
<tr class="separator:a3e30c43a1241d37537dfe286421598d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829a98e19691dcafa75fce24af543d2b"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a829a98e19691dcafa75fce24af543d2b">boards</a></td></tr>
<tr class="separator:a829a98e19691dcafa75fce24af543d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab577095a007010be0619592650fe5ddd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#ab577095a007010be0619592650fe5ddd">hit</a></td></tr>
<tr class="separator:ab577095a007010be0619592650fe5ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae712c7036b7024e1f2a3d89de0681342"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#ae712c7036b7024e1f2a3d89de0681342">stop</a></td></tr>
<tr class="separator:ae712c7036b7024e1f2a3d89de0681342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbf4c0313db301f2a36a155900b0611"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#acdbf4c0313db301f2a36a155900b0611">gameOver</a></td></tr>
<tr class="separator:acdbf4c0313db301f2a36a155900b0611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacab5129c2adc2bf66609199f5bdf173"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#aacab5129c2adc2bf66609199f5bdf173">gameSucceeded</a></td></tr>
<tr class="separator:aacab5129c2adc2bf66609199f5bdf173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d9817d6ea29be890f7d36dca1cbd0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a07d9817d6ea29be890f7d36dca1cbd0e">wasPlayed</a></td></tr>
<tr class="separator:a07d9817d6ea29be890f7d36dca1cbd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f880a2851ef9a6380d2bf6a2a15e691"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a3f880a2851ef9a6380d2bf6a2a15e691">startCount</a></td></tr>
<tr class="separator:a3f880a2851ef9a6380d2bf6a2a15e691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffdc4287ab1b313137568ba791f3e72"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a0ffdc4287ab1b313137568ba791f3e72">GUIcount</a></td></tr>
<tr class="separator:a0ffdc4287ab1b313137568ba791f3e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a745d94698a810cb1ec9441ceb5e1fd8b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a745d94698a810cb1ec9441ceb5e1fd8b">timeLeftSeconds</a> = 180.0f</td></tr>
<tr class="separator:a745d94698a810cb1ec9441ceb5e1fd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6aca9677395a9226dade4b9bf94cf7"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a7f6aca9677395a9226dade4b9bf94cf7">startingTimeLeftSeconds</a> = <a class="el" href="class_camera_behaviour.html#a745d94698a810cb1ec9441ceb5e1fd8b">timeLeftSeconds</a></td></tr>
<tr class="separator:a7f6aca9677395a9226dade4b9bf94cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>cameraBehaviour class </p>
<p>This class describes the behaviour of most of the GUI of the game, the time left in seconds of the game, it also handles when to change the difficulty of the game and the object destroying after the game </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad472f48e26722f2b9eb53f8082ebcca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraBehaviour.GameSucceed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function <a class="el" href="class_camera_behaviour.html#ad472f48e26722f2b9eb53f8082ebcca5" title="Public function GameSucceed() ">GameSucceed()</a> </p>
<p>This function is called by the GubesHandler class after the player has destroyed all the "cubes" destroys the GameObjects "boards", the time left in secods multiplied by 5 is added to the score at the end. </p>

</div>
</div>
<a class="anchor" id="aa3b44bc137e4da4ad787cd5f52c95a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraBehaviour.GetStartingTimeLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function <a class="el" href="class_camera_behaviour.html#aa3b44bc137e4da4ad787cd5f52c95a3b" title="Public function GetStartingTimeLeft() ">GetStartingTimeLeft()</a> </p>
<p>Returns the variable "startingTimeLeftSeconds" </p>

</div>
</div>
<a class="anchor" id="a6838c61ad24e6f83a2b285d4b2cae684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraBehaviour.GetTimeLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function GetSTimeLeft() </p>
<p>Returns the variable "timeLeftSeconds" </p>

</div>
</div>
<a class="anchor" id="ab81b0e4f11fa67f7666180489350ebde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraBehaviour.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_camera_behaviour.html#ab81b0e4f11fa67f7666180489350ebde" title="OnGUI() function. ">OnGUI()</a> function. </p>
<p>This script contains the most of the GUI and feedback of the game, this includes 2d textures, scores, time remaining, audio to play, loading levels or quitting application. Most of this GUI layer is planned for resolution of 1024*768 </p>

</div>
</div>
<a class="anchor" id="a1214d462c3f6ac2e7113a479a024676c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraBehaviour.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_camera_behaviour.html#a1214d462c3f6ac2e7113a479a024676c" title="Start() function. ">Start()</a> function. </p>
<p>This function is called on every Scene change in Unity it initializes the value of the variables described above excepting the public variables initialized in the Unity editor </p>

</div>
</div>
<a class="anchor" id="aa11494e89d9c064a83a63abcb8f9cb9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraBehaviour.Stop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function <a class="el" href="class_camera_behaviour.html#aa11494e89d9c064a83a63abcb8f9cb9f" title="Public function Stop() ">Stop()</a> </p>
<p>This function is called in order to resume/pause the countdown of the variable "timeLeftSeconds", for example if a turn has ended </p>

</div>
</div>
<a class="anchor" id="a1b1d1b40a21a1b896636f4b2943c4088"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraBehaviour.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_camera_behaviour.html#a1b1d1b40a21a1b896636f4b2943c4088" title="Update() function. ">Update()</a> function. </p>
<p>This function is called every frame it refreshes the time countdown, forces and the destruction of GameObjects </p>
<p>GUIcount countdown</p>
<p>If variable startCount is set to true the GUIcount will start and when it reaches 0 the game will load the next scene</p>
<p><a class="el" href="class_camera_behaviour.html" title="cameraBehaviour class ">CameraBehaviour</a> handles</p>
<p>The class upgrades the current force on each frame, the remaining time in seconds, the score, the number of "cubes" destroyed in this scene and also if the time remaining reaches 0 this script destroys the "cubes" and "boards"</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a56357820ed3b79546f0a7d4c4aabcb12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject CameraBehaviour.aim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>GameObject of the avatar </p>

</div>
</div>
<a class="anchor" id="a829a98e19691dcafa75fce24af543d2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] CameraBehaviour.boards</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>GameObject of the "boards" </p>

</div>
</div>
<a class="anchor" id="a8d4b31f5b7375e51afb671f1d5e7050f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D CameraBehaviour.chargeTexture</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2D texture for the charging texture </p>

</div>
</div>
<a class="anchor" id="a3e30c43a1241d37537dfe286421598d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] CameraBehaviour.cubes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>GameObject array of the current "cubes" </p>

</div>
</div>
<a class="anchor" id="a65e5429abffbb141f78dafd43aca8133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle CameraBehaviour.customBoxScore</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GUIStyle for the score and remaining "cubes" in <a class="el" href="class_camera_behaviour.html#ab81b0e4f11fa67f7666180489350ebde" title="OnGUI() function. ">OnGUI()</a> function </p>

</div>
</div>
<a class="anchor" id="a26274103bd8c399a83ecfa71c2b63ae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle CameraBehaviour.customBoxTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GUIStyle for the remaining time in <a class="el" href="class_camera_behaviour.html#ab81b0e4f11fa67f7666180489350ebde" title="OnGUI() function. ">OnGUI()</a> fucntion </p>

</div>
</div>
<a class="anchor" id="af586c9e2f89730790905945559bf2df7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle CameraBehaviour.customButton</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GUIStyle of the buttons at the end of a scene </p>

</div>
</div>
<a class="anchor" id="ab1361ffb93b19749d5a58d3abeabac25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle CameraBehaviour.customTitle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GUIStyle of the title at the end of a scene </p>

</div>
</div>
<a class="anchor" id="a6a8c8536c7de5fa9e889bf01db907fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraBehaviour.force</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current force that the slingshot is generating set in the Unity editor </p>

</div>
</div>
<a class="anchor" id="aa46de6b7ab8eecc9df8bd2da4c17c34f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject CameraBehaviour.gameHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>GameObject of the handler of the "cubes" described in <a class="el" href="class_cubes_handler.html" title="CubesHandler Class. ">CubesHandler</a> class </p>

</div>
</div>
<a class="anchor" id="acdbf4c0313db301f2a36a155900b0611"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CameraBehaviour.gameOver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is set to true when the variable "TimeLeftSeconds" reaches 0.0f </p>

</div>
</div>
<a class="anchor" id="aacab5129c2adc2bf66609199f5bdf173"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CameraBehaviour.gameSucceeded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is set to true when the number of remaining "cubes" in this scene is 0 </p>

</div>
</div>
<a class="anchor" id="a02d6a4177421efd1ba6be906b51f277c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D CameraBehaviour.gripperTexture</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2D texture for the gripper icon </p>

</div>
</div>
<a class="anchor" id="a0ffdc4287ab1b313137568ba791f3e72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CameraBehaviour.GUIcount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Time remaining after the game succeeds to jump to the next scene or difficulty set in the variable "nextLevel" </p>

</div>
</div>
<a class="anchor" id="ab577095a007010be0619592650fe5ddd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CameraBehaviour.hit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current number of GameObjects "cubes" destroyed durring this scene </p>

</div>
</div>
<a class="anchor" id="a8412c894d4c5d2c498e839efaec5648a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraBehaviour.maxForce</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum force that the slingshot can generate set in the Unity editor </p>

</div>
</div>
<a class="anchor" id="a78a38baf9a1a34e90e089f20c58a3840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraBehaviour.minForce</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum force that the slingshot can generate set in the Unity editor </p>

</div>
</div>
<a class="anchor" id="a523c11229421aec3ac8a3e6a9bd1acfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CameraBehaviour.nextLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String pointer for the next difficulty </p>

</div>
</div>
<a class="anchor" id="a28486fa351717608ed6b3a5002e305ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CameraBehaviour.score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current value of the points in the current scene </p>

</div>
</div>
<a class="anchor" id="a3f880a2851ef9a6380d2bf6a2a15e691"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CameraBehaviour.startCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is set to true when the game succeds, this means that there are no "cubes" left in the current scene </p>

</div>
</div>
<a class="anchor" id="a7f6aca9677395a9226dade4b9bf94cf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CameraBehaviour.startingTimeLeftSeconds = <a class="el" href="class_camera_behaviour.html#a745d94698a810cb1ec9441ceb5e1fd8b">timeLeftSeconds</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starting time of the whole game </p>

</div>
</div>
<a class="anchor" id="ae712c7036b7024e1f2a3d89de0681342"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CameraBehaviour.stop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable describes when the regressive countdown pauses </p>

</div>
</div>
<a class="anchor" id="a21239097e7edc859044fea43ec59c10a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D CameraBehaviour.texture</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2D texture for the charging bar </p>

</div>
</div>
<a class="anchor" id="a745d94698a810cb1ec9441ceb5e1fd8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CameraBehaviour.timeLeftSeconds = 180.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Time remaining in seconds for the game to finish </p>

</div>
</div>
<a class="anchor" id="a07d9817d6ea29be890f7d36dca1cbd0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CameraBehaviour.wasPlayed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is set to true when the script already played the AudioClip of the properties of this gameObject </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CameraBehaviour.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 12 2015 13:03:04 for TiroAlBlanco by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
