<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TiroAlBlanco: AimControllerScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TiroAlBlanco
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_aim_controller_script-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AimControllerScript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_aim_controller_script.html" title="AimControllerScript class. ">AimControllerScript</a> class.  
 <a href="class_aim_controller_script.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AimControllerScript:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_aim_controller_script.png" usemap="#AimControllerScript_map" alt=""/>
  <map id="AimControllerScript_map" name="AimControllerScript_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae429514bcf79556368e008f01a995f71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aim_controller_script.html#ae429514bcf79556368e008f01a995f71">Pause</a> (bool pause)</td></tr>
<tr class="memdesc:ae429514bcf79556368e008f01a995f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function <a class="el" href="class_aim_controller_script.html#ae429514bcf79556368e008f01a995f71" title="Public function Pause() ">Pause()</a>  <a href="#ae429514bcf79556368e008f01a995f71">More...</a><br /></td></tr>
<tr class="separator:ae429514bcf79556368e008f01a995f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a13650fdad03e364bd411415b27bd50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aim_controller_script.html#a8a13650fdad03e364bd411415b27bd50">setForce</a> (float thisForce)</td></tr>
<tr class="memdesc:a8a13650fdad03e364bd411415b27bd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function <a class="el" href="class_aim_controller_script.html#a8a13650fdad03e364bd411415b27bd50" title="Public function setForce() ">setForce()</a>  <a href="#a8a13650fdad03e364bd411415b27bd50">More...</a><br /></td></tr>
<tr class="separator:a8a13650fdad03e364bd411415b27bd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c4d42b3559649fba5464266a7eb600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aim_controller_script.html#ad0c4d42b3559649fba5464266a7eb600">setInteractive</a> (bool value)</td></tr>
<tr class="memdesc:ad0c4d42b3559649fba5464266a7eb600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function <a class="el" href="class_aim_controller_script.html#ad0c4d42b3559649fba5464266a7eb600" title="Public function setInteractive() ">setInteractive()</a>  <a href="#ad0c4d42b3559649fba5464266a7eb600">More...</a><br /></td></tr>
<tr class="separator:ad0c4d42b3559649fba5464266a7eb600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ff41bea6067a6809e5bb88de922689"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aim_controller_script.html#a83ff41bea6067a6809e5bb88de922689">getScore</a> ()</td></tr>
<tr class="memdesc:a83ff41bea6067a6809e5bb88de922689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function <a class="el" href="class_aim_controller_script.html#a83ff41bea6067a6809e5bb88de922689" title="Public function getScore() ">getScore()</a>  <a href="#a83ff41bea6067a6809e5bb88de922689">More...</a><br /></td></tr>
<tr class="separator:a83ff41bea6067a6809e5bb88de922689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a23fc9fae9a6b25c96737df0cf4777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aim_controller_script.html#a27a23fc9fae9a6b25c96737df0cf4777">addScore</a> (float points)</td></tr>
<tr class="memdesc:a27a23fc9fae9a6b25c96737df0cf4777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function <a class="el" href="class_aim_controller_script.html#a27a23fc9fae9a6b25c96737df0cf4777" title="Public function addScore() ">addScore()</a>  <a href="#a27a23fc9fae9a6b25c96737df0cf4777">More...</a><br /></td></tr>
<tr class="separator:a27a23fc9fae9a6b25c96737df0cf4777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba5f079be1bc88cb6ce73e8345c7487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aim_controller_script.html#aaba5f079be1bc88cb6ce73e8345c7487">UpdateScore</a> (float multiplier)</td></tr>
<tr class="memdesc:aaba5f079be1bc88cb6ce73e8345c7487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function <a class="el" href="class_aim_controller_script.html#aaba5f079be1bc88cb6ce73e8345c7487" title="Public function UpdateScore() ">UpdateScore()</a>  <a href="#aaba5f079be1bc88cb6ce73e8345c7487">More...</a><br /></td></tr>
<tr class="separator:aaba5f079be1bc88cb6ce73e8345c7487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2f1079e5413ce327d207b59011fd417"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aim_controller_script.html#ae2f1079e5413ce327d207b59011fd417">minForce</a></td></tr>
<tr class="separator:ae2f1079e5413ce327d207b59011fd417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bade751773ae563dfe494bb8a7efaf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aim_controller_script.html#a27bade751773ae563dfe494bb8a7efaf">force</a></td></tr>
<tr class="separator:a27bade751773ae563dfe494bb8a7efaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4236c1e79df1e73abdfb177375358a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aim_controller_script.html#ae4236c1e79df1e73abdfb177375358a5">maxForce</a></td></tr>
<tr class="separator:ae4236c1e79df1e73abdfb177375358a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61d349059dc312f15cc5128954fc5da"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aim_controller_script.html#ab61d349059dc312f15cc5128954fc5da">audioAim</a></td></tr>
<tr class="separator:ab61d349059dc312f15cc5128954fc5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac243fd78130ed010623921d11ecd2eb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aim_controller_script.html#ac243fd78130ed010623921d11ecd2eb4">Start</a> ()</td></tr>
<tr class="memdesc:ac243fd78130ed010623921d11ecd2eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_aim_controller_script.html#ac243fd78130ed010623921d11ecd2eb4" title="Start() function. ">Start()</a> function.  <a href="#ac243fd78130ed010623921d11ecd2eb4">More...</a><br /></td></tr>
<tr class="separator:ac243fd78130ed010623921d11ecd2eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad603cd5eebf936613aae05f72fed05df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aim_controller_script.html#ad603cd5eebf936613aae05f72fed05df">Update</a> ()</td></tr>
<tr class="memdesc:ad603cd5eebf936613aae05f72fed05df"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_aim_controller_script.html#ad603cd5eebf936613aae05f72fed05df" title="Update() function. ">Update()</a> function.  <a href="#ad603cd5eebf936613aae05f72fed05df">More...</a><br /></td></tr>
<tr class="separator:ad603cd5eebf936613aae05f72fed05df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e00ea26c8d3d18c2e9ba0104ed34e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aim_controller_script.html#a2e00ea26c8d3d18c2e9ba0104ed34e4e">FixedUpdate</a> ()</td></tr>
<tr class="memdesc:a2e00ea26c8d3d18c2e9ba0104ed34e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_aim_controller_script.html#a2e00ea26c8d3d18c2e9ba0104ed34e4e" title="FixedUpdate() function. ">FixedUpdate()</a> function.  <a href="#a2e00ea26c8d3d18c2e9ba0104ed34e4e">More...</a><br /></td></tr>
<tr class="separator:a2e00ea26c8d3d18c2e9ba0104ed34e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5d2cb7e2c3aea7700997f9dd7c51de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aim_controller_script.html#a2c5d2cb7e2c3aea7700997f9dd7c51de">Shoot</a> (Collider2D[] <a class="el" href="class_aim_controller_script.html#af06d76da4caaca15d4160b66a3ed5c6a">colliders</a>)</td></tr>
<tr class="memdesc:a2c5d2cb7e2c3aea7700997f9dd7c51de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_aim_controller_script.html#a2c5d2cb7e2c3aea7700997f9dd7c51de" title="Shoot() function. ">Shoot()</a> function.  <a href="#a2c5d2cb7e2c3aea7700997f9dd7c51de">More...</a><br /></td></tr>
<tr class="separator:a2c5d2cb7e2c3aea7700997f9dd7c51de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242ac5820340ffb9c702a94aa33e745c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aim_controller_script.html#a242ac5820340ffb9c702a94aa33e745c">OnTriggerEnter2D</a> (Collider2D other)</td></tr>
<tr class="memdesc:a242ac5820340ffb9c702a94aa33e745c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_aim_controller_script.html#a242ac5820340ffb9c702a94aa33e745c" title="OnTriggerEnter2D() function. ">OnTriggerEnter2D()</a> function.  <a href="#a242ac5820340ffb9c702a94aa33e745c">More...</a><br /></td></tr>
<tr class="separator:a242ac5820340ffb9c702a94aa33e745c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2eab9cd988592558af4214e43b577b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aim_controller_script.html#aad2eab9cd988592558af4214e43b577b">OnTriggerStay2D</a> (Collider2D other)</td></tr>
<tr class="memdesc:aad2eab9cd988592558af4214e43b577b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_aim_controller_script.html#aad2eab9cd988592558af4214e43b577b" title="OnTriggerStay2D() function. ">OnTriggerStay2D()</a> function.  <a href="#aad2eab9cd988592558af4214e43b577b">More...</a><br /></td></tr>
<tr class="separator:aad2eab9cd988592558af4214e43b577b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7932426068e8fb5ecd3e7e145520372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aim_controller_script.html#aa7932426068e8fb5ecd3e7e145520372">OnTriggerExit2D</a> (Collider2D other)</td></tr>
<tr class="memdesc:aa7932426068e8fb5ecd3e7e145520372"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_aim_controller_script.html#aa7932426068e8fb5ecd3e7e145520372" title="OnTriggerExit2D() function. ">OnTriggerExit2D()</a> function.  <a href="#aa7932426068e8fb5ecd3e7e145520372">More...</a><br /></td></tr>
<tr class="separator:aa7932426068e8fb5ecd3e7e145520372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80c81776bec59fa024842923ae3b35c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aim_controller_script.html#ae80c81776bec59fa024842923ae3b35c">PlayAimSound</a> ()</td></tr>
<tr class="memdesc:ae80c81776bec59fa024842923ae3b35c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_aim_controller_script.html#ae80c81776bec59fa024842923ae3b35c" title="PlayAimSound() function. ">PlayAimSound()</a> function.  <a href="#ae80c81776bec59fa024842923ae3b35c">More...</a><br /></td></tr>
<tr class="separator:ae80c81776bec59fa024842923ae3b35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af06d76da4caaca15d4160b66a3ed5c6a"><td class="memItemLeft" align="right" valign="top">Collider2D[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aim_controller_script.html#af06d76da4caaca15d4160b66a3ed5c6a">colliders</a></td></tr>
<tr class="separator:af06d76da4caaca15d4160b66a3ed5c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a174dd6470493dc76a637635d41864d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aim_controller_script.html#a5a174dd6470493dc76a637635d41864d">chargingSpeed</a></td></tr>
<tr class="separator:a5a174dd6470493dc76a637635d41864d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f9f7262ec304625ff9f35c65cf777b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aim_controller_script.html#aa3f9f7262ec304625ff9f35c65cf777b">dischargingSpeed</a></td></tr>
<tr class="separator:aa3f9f7262ec304625ff9f35c65cf777b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fea5862d1a97a8f6eec53b38224102"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aim_controller_script.html#ab7fea5862d1a97a8f6eec53b38224102">score</a></td></tr>
<tr class="separator:ab7fea5862d1a97a8f6eec53b38224102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056e8272f869edaff805494d7dac64c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aim_controller_script.html#a056e8272f869edaff805494d7dac64c9">tempScore</a></td></tr>
<tr class="separator:a056e8272f869edaff805494d7dac64c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae124e8abce74073e30dcd2169a3229e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aim_controller_script.html#ae124e8abce74073e30dcd2169a3229e3">interactive</a></td></tr>
<tr class="separator:ae124e8abce74073e30dcd2169a3229e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ac5a82754406eb91501cd6ffe06478661"><td class="memItemLeft" align="right" valign="top">static Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aim_controller_script.html#ac5a82754406eb91501cd6ffe06478661">anim</a></td></tr>
<tr class="separator:ac5a82754406eb91501cd6ffe06478661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64a9513a1be36e331d4640d46ee13f7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aim_controller_script.html#ad64a9513a1be36e331d4640d46ee13f7">paused</a></td></tr>
<tr class="separator:ad64a9513a1be36e331d4640d46ee13f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf98bed366757d66fc88a57cdb269f1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aim_controller_script.html#a6cf98bed366757d66fc88a57cdb269f1">throwing</a></td></tr>
<tr class="separator:a6cf98bed366757d66fc88a57cdb269f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_aim_controller_script.html" title="AimControllerScript class. ">AimControllerScript</a> class. </p>
<p>This script works as a controller for the avatar "aim" and using the "PDController" for the pressure sensor of the Gripper it estimates the forces using this sensor too. The score using multipliers or combos is calculated and updated here. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a27a23fc9fae9a6b25c96737df0cf4777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AimControllerScript.addScore </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function <a class="el" href="class_aim_controller_script.html#a27a23fc9fae9a6b25c96737df0cf4777" title="Public function addScore() ">addScore()</a> </p>
<p>This function adds points to the current temporal score when called </p>

</div>
</div>
<a class="anchor" id="a2e00ea26c8d3d18c2e9ba0104ed34e4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AimControllerScript.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_aim_controller_script.html#a2e00ea26c8d3d18c2e9ba0104ed34e4e" title="FixedUpdate() function. ">FixedUpdate()</a> function. </p>
<p>This function is called fixed time step, it refreshes the position the force in the force bar and increases it or decreases it depending of the input of the "Gripper" </p>

</div>
</div>
<a class="anchor" id="a83ff41bea6067a6809e5bb88de922689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AimControllerScript.getScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function <a class="el" href="class_aim_controller_script.html#a83ff41bea6067a6809e5bb88de922689" title="Public function getScore() ">getScore()</a> </p>
<p>This function returns the current value of the score </p>

</div>
</div>
<a class="anchor" id="a242ac5820340ffb9c702a94aa33e745c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AimControllerScript.OnTriggerEnter2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_aim_controller_script.html#a242ac5820340ffb9c702a94aa33e745c" title="OnTriggerEnter2D() function. ">OnTriggerEnter2D()</a> function. </p>
<p>This function controls the animator controller depending on the interaction of the 2D colliders of the "cube" GameObjects </p>

</div>
</div>
<a class="anchor" id="aa7932426068e8fb5ecd3e7e145520372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AimControllerScript.OnTriggerExit2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_aim_controller_script.html#aa7932426068e8fb5ecd3e7e145520372" title="OnTriggerExit2D() function. ">OnTriggerExit2D()</a> function. </p>
<p>This function controls the animator controller depending on the interaction of the 2D colliders of the "cube" GameObjects </p>

</div>
</div>
<a class="anchor" id="aad2eab9cd988592558af4214e43b577b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AimControllerScript.OnTriggerStay2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_aim_controller_script.html#aad2eab9cd988592558af4214e43b577b" title="OnTriggerStay2D() function. ">OnTriggerStay2D()</a> function. </p>
<p>This function controls the animator controller depending on the interaction of the 2D colliders of the "cube" GameObjects </p>

</div>
</div>
<a class="anchor" id="ae429514bcf79556368e008f01a995f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AimControllerScript.Pause </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pause</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function <a class="el" href="class_aim_controller_script.html#ae429514bcf79556368e008f01a995f71" title="Public function Pause() ">Pause()</a> </p>
<p>This function stops/resumes the countdown of the time each time a stone has being thrown </p>

</div>
</div>
<a class="anchor" id="ae80c81776bec59fa024842923ae3b35c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AimControllerScript.PlayAimSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_aim_controller_script.html#ae80c81776bec59fa024842923ae3b35c" title="PlayAimSound() function. ">PlayAimSound()</a> function. </p>
<p>This function controls the audio clip playing </p>

</div>
</div>
<a class="anchor" id="a8a13650fdad03e364bd411415b27bd50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AimControllerScript.setForce </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thisForce</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function <a class="el" href="class_aim_controller_script.html#a8a13650fdad03e364bd411415b27bd50" title="Public function setForce() ">setForce()</a> </p>
<p>This function rereshes the value of the force for the GUI and other external scripts </p>

</div>
</div>
<a class="anchor" id="ad0c4d42b3559649fba5464266a7eb600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AimControllerScript.setInteractive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function <a class="el" href="class_aim_controller_script.html#ad0c4d42b3559649fba5464266a7eb600" title="Public function setInteractive() ">setInteractive()</a> </p>
<p>This function raises the flag "interactive" when called. The player is able to interact when the game after all the "cube" GameObjects are not moving </p>

</div>
</div>
<a class="anchor" id="a2c5d2cb7e2c3aea7700997f9dd7c51de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AimControllerScript.Shoot </td>
          <td>(</td>
          <td class="paramtype">Collider2D[]&#160;</td>
          <td class="paramname"><em>colliders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_aim_controller_script.html#a2c5d2cb7e2c3aea7700997f9dd7c51de" title="Shoot() function. ">Shoot()</a> function. </p>
<p>This function adds a force to "cube" GameObjects that were aimed and hit by the stone. Depending on the impact area the force applied will be greater (direct impact) or a normal hit (indirect impact). The "cube" gameobjects have 2 colliders </p>

</div>
</div>
<a class="anchor" id="ac243fd78130ed010623921d11ecd2eb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AimControllerScript.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_aim_controller_script.html#ac243fd78130ed010623921d11ecd2eb4" title="Start() function. ">Start()</a> function. </p>
<p>This function is called on every Scene change in Unity it initializes the value of the variables described above excepting the public variables initialized in the Unity editor </p>

</div>
</div>
<a class="anchor" id="ad603cd5eebf936613aae05f72fed05df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AimControllerScript.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_aim_controller_script.html#ad603cd5eebf936613aae05f72fed05df" title="Update() function. ">Update()</a> function. </p>
<p>This function is called every frame, it refreshes the position of the "aim" GameObject, pressure sensor and animation while interacting with the "cube" GameObjects </p>

</div>
</div>
<a class="anchor" id="aaba5f079be1bc88cb6ce73e8345c7487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AimControllerScript.UpdateScore </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>multiplier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function <a class="el" href="class_aim_controller_script.html#aaba5f079be1bc88cb6ce73e8345c7487" title="Public function UpdateScore() ">UpdateScore()</a> </p>
<p>This function refreshes the global score using the combo multiplier and the temporal score </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac5a82754406eb91501cd6ffe06478661"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animator AimControllerScript.anim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable represents the animation controller of the "aim" GameObject </p>

</div>
</div>
<a class="anchor" id="ab61d349059dc312f15cc5128954fc5da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip AimControllerScript.audioAim</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This Audio clip is played when this collider interacts with the colliders of the "cube" GameObjects </p>

</div>
</div>
<a class="anchor" id="a5a174dd6470493dc76a637635d41864d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AimControllerScript.chargingSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is a constant for the increasing speed of the force bar on the GUI </p>

</div>
</div>
<a class="anchor" id="af06d76da4caaca15d4160b66a3ed5c6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collider2D [] AimControllerScript.colliders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array of trigger colliders interacting with the "aim" GameObject collider </p>

</div>
</div>
<a class="anchor" id="aa3f9f7262ec304625ff9f35c65cf777b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AimControllerScript.dischargingSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is a constant for the decreasing speed of the force bar on the GUI </p>

</div>
</div>
<a class="anchor" id="a27bade751773ae563dfe494bb8a7efaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AimControllerScript.force</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable represents the current force of the pressure sensor </p>

</div>
</div>
<a class="anchor" id="ae124e8abce74073e30dcd2169a3229e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AimControllerScript.interactive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This flag is raised if the end of turn has finished </p>

</div>
</div>
<a class="anchor" id="ae4236c1e79df1e73abdfb177375358a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AimControllerScript.maxForce</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable represents the maximum force of the pressure sensor </p>

</div>
</div>
<a class="anchor" id="ae2f1079e5413ce327d207b59011fd417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AimControllerScript.minForce</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable is the minimum force from the pressure sensor </p>

</div>
</div>
<a class="anchor" id="ad64a9513a1be36e331d4640d46ee13f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AimControllerScript.paused</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This flag stops the time counter after each shot </p>

</div>
</div>
<a class="anchor" id="ab7fea5862d1a97a8f6eec53b38224102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AimControllerScript.score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is the current score for the GUI </p>

</div>
</div>
<a class="anchor" id="a056e8272f869edaff805494d7dac64c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AimControllerScript.tempScore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is the calculated score using the combo multipliers </p>

</div>
</div>
<a class="anchor" id="a6cf98bed366757d66fc88a57cdb269f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AimControllerScript.throwing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This flags is raised while the sensor pressure is being pressed </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/AimControllerScript.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 12 2015 13:03:03 for TiroAlBlanco by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
