<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TiroAlBlanco: HandBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TiroAlBlanco
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_hand_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HandBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_hand_behaviour.html" title="HandBehaviour class. ">HandBehaviour</a> class.  
 <a href="class_hand_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HandBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hand_behaviour.png" usemap="#HandBehaviour_map" alt=""/>
  <map id="HandBehaviour_map" name="HandBehaviour_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f0b5ca86996bf463375b273219e15e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#a5f0b5ca86996bf463375b273219e15e0">ResetPositionScale</a> ()</td></tr>
<tr class="memdesc:a5f0b5ca86996bf463375b273219e15e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function <a class="el" href="class_hand_behaviour.html#a5f0b5ca86996bf463375b273219e15e0" title="Public function ResetPositionScale() ">ResetPositionScale()</a>  <a href="#a5f0b5ca86996bf463375b273219e15e0">More...</a><br /></td></tr>
<tr class="separator:a5f0b5ca86996bf463375b273219e15e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d473cbad0d2d8d4afe5aadd0950c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#af5d473cbad0d2d8d4afe5aadd0950c78">setInteractive</a> (bool value)</td></tr>
<tr class="memdesc:af5d473cbad0d2d8d4afe5aadd0950c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetInteractive() function.  <a href="#af5d473cbad0d2d8d4afe5aadd0950c78">More...</a><br /></td></tr>
<tr class="separator:af5d473cbad0d2d8d4afe5aadd0950c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7d06059d7272b8d6a982ba1bf5a5903"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#aa7d06059d7272b8d6a982ba1bf5a5903">throwingClip</a></td></tr>
<tr class="separator:aa7d06059d7272b8d6a982ba1bf5a5903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4d2f80cbb8bf6d611e17480a0f7757"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#a3b4d2f80cbb8bf6d611e17480a0f7757">thrownClip</a></td></tr>
<tr class="separator:a3b4d2f80cbb8bf6d611e17480a0f7757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4466c5f70d88025df45a0faae8218b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#a4466c5f70d88025df45a0faae8218b8c">Start</a> ()</td></tr>
<tr class="memdesc:a4466c5f70d88025df45a0faae8218b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hand_behaviour.html#a4466c5f70d88025df45a0faae8218b8c" title="Start() function. ">Start()</a> function.  <a href="#a4466c5f70d88025df45a0faae8218b8c">More...</a><br /></td></tr>
<tr class="separator:a4466c5f70d88025df45a0faae8218b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ef080cef82004cb1d9f018f18571f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#aa8ef080cef82004cb1d9f018f18571f2">Update</a> ()</td></tr>
<tr class="memdesc:aa8ef080cef82004cb1d9f018f18571f2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hand_behaviour.html#aa8ef080cef82004cb1d9f018f18571f2" title="Update() function. ">Update()</a> function.  <a href="#aa8ef080cef82004cb1d9f018f18571f2">More...</a><br /></td></tr>
<tr class="separator:aa8ef080cef82004cb1d9f018f18571f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab252c905f45fe8a43d89638d659b7c3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#ab252c905f45fe8a43d89638d659b7c3d">PlaySoundThrowing</a> ()</td></tr>
<tr class="memdesc:ab252c905f45fe8a43d89638d659b7c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hand_behaviour.html#ab252c905f45fe8a43d89638d659b7c3d" title="PlaySoundThrowing() function. ">PlaySoundThrowing()</a> function.  <a href="#ab252c905f45fe8a43d89638d659b7c3d">More...</a><br /></td></tr>
<tr class="separator:ab252c905f45fe8a43d89638d659b7c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1492e9f6760209dae2694caaaada8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#add1492e9f6760209dae2694caaaada8f">PlaySoundThrown</a> ()</td></tr>
<tr class="memdesc:add1492e9f6760209dae2694caaaada8f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hand_behaviour.html#add1492e9f6760209dae2694caaaada8f" title="PlaySoundThrown() function. ">PlaySoundThrown()</a> function.  <a href="#add1492e9f6760209dae2694caaaada8f">More...</a><br /></td></tr>
<tr class="separator:add1492e9f6760209dae2694caaaada8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abe6d1f4afda4b883f92580b096f7d867"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#abe6d1f4afda4b883f92580b096f7d867">minForce</a></td></tr>
<tr class="separator:abe6d1f4afda4b883f92580b096f7d867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300ea0bd03885231eff1cbedeecc4804"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#a300ea0bd03885231eff1cbedeecc4804">force</a></td></tr>
<tr class="separator:a300ea0bd03885231eff1cbedeecc4804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dabad2d46b23ae89ac9fe0fbcaffcda"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#a5dabad2d46b23ae89ac9fe0fbcaffcda">maxForce</a></td></tr>
<tr class="separator:a5dabad2d46b23ae89ac9fe0fbcaffcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208d9ca41274840e69b9f93ba9093b22"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#a208d9ca41274840e69b9f93ba9093b22">anim</a></td></tr>
<tr class="separator:a208d9ca41274840e69b9f93ba9093b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0719f386240374e6ea23ed514bd1cea2"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#a0719f386240374e6ea23ed514bd1cea2">aim</a></td></tr>
<tr class="separator:a0719f386240374e6ea23ed514bd1cea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dd5fb5f054667c9b3ed0c1eac9bf57"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#ab2dd5fb5f054667c9b3ed0c1eac9bf57">initialPosition</a></td></tr>
<tr class="separator:ab2dd5fb5f054667c9b3ed0c1eac9bf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d56e5486122ee9376e563ed18d30d4"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#a24d56e5486122ee9376e563ed18d30d4">stone</a></td></tr>
<tr class="separator:a24d56e5486122ee9376e563ed18d30d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bccce05b3931467bcc00df757e639e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#aa4bccce05b3931467bcc00df757e639e">lineLeft</a></td></tr>
<tr class="separator:aa4bccce05b3931467bcc00df757e639e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ebb50cc039217aea7427302dcc2886"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#a22ebb50cc039217aea7427302dcc2886">lineRight</a></td></tr>
<tr class="separator:a22ebb50cc039217aea7427302dcc2886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801e0e446e1469731891601ca17980fa"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#a801e0e446e1469731891601ca17980fa">GameHandler</a></td></tr>
<tr class="separator:a801e0e446e1469731891601ca17980fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af382b83e1b4d79216c5f3727f66676"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#a9af382b83e1b4d79216c5f3727f66676">stoneInitialPosition</a></td></tr>
<tr class="separator:a9af382b83e1b4d79216c5f3727f66676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ebb2154dc14627bd34536adb0fb4b2"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#a44ebb2154dc14627bd34536adb0fb4b2">lineLeftScale</a></td></tr>
<tr class="separator:a44ebb2154dc14627bd34536adb0fb4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ae8c430a138783acda76015be0adc2"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#a45ae8c430a138783acda76015be0adc2">lineRightScale</a></td></tr>
<tr class="separator:a45ae8c430a138783acda76015be0adc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3ed33d8fd5d0d01167cafe19adc995"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#a1d3ed33d8fd5d0d01167cafe19adc995">lineLeftRotation</a></td></tr>
<tr class="separator:a1d3ed33d8fd5d0d01167cafe19adc995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f636ed65399f5a025f06b558a9c0df"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#a32f636ed65399f5a025f06b558a9c0df">lineRightRotation</a></td></tr>
<tr class="separator:a32f636ed65399f5a025f06b558a9c0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d38de556234304bbfb214483a4a3b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#ab7d38de556234304bbfb214483a4a3b9">animate</a></td></tr>
<tr class="separator:ab7d38de556234304bbfb214483a4a3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e32bc343c9efd8f6520603b092dc503"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#a4e32bc343c9efd8f6520603b092dc503">step</a></td></tr>
<tr class="separator:a4e32bc343c9efd8f6520603b092dc503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563043ab8222bc803cc005460109a21c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#a563043ab8222bc803cc005460109a21c">stretchable</a></td></tr>
<tr class="separator:a563043ab8222bc803cc005460109a21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30ddab0c4213dce14577a28f70504a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#ab30ddab0c4213dce14577a28f70504a0">interactive</a></td></tr>
<tr class="separator:ab30ddab0c4213dce14577a28f70504a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_hand_behaviour.html" title="HandBehaviour class. ">HandBehaviour</a> class. </p>
<p>This class represents the behaviour of the avatar and GameObject "Aim" for position fllowing of the tracker It also describes the graphic behaviour of some events and it interprets the force of the pressure sensor of the "Gripper" input </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab252c905f45fe8a43d89638d659b7c3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HandBehaviour.PlaySoundThrowing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_hand_behaviour.html#ab252c905f45fe8a43d89638d659b7c3d" title="PlaySoundThrowing() function. ">PlaySoundThrowing()</a> function. </p>
<p>This function is called when the stone is being thrown while pressing the pressure sensor </p>

</div>
</div>
<a class="anchor" id="add1492e9f6760209dae2694caaaada8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HandBehaviour.PlaySoundThrown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_hand_behaviour.html#add1492e9f6760209dae2694caaaada8f" title="PlaySoundThrown() function. ">PlaySoundThrown()</a> function. </p>
<p>This function is called when the stone was thrown while releasing the pressure sensor </p>

</div>
</div>
<a class="anchor" id="a5f0b5ca86996bf463375b273219e15e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandBehaviour.ResetPositionScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function <a class="el" href="class_hand_behaviour.html#a5f0b5ca86996bf463375b273219e15e0" title="Public function ResetPositionScale() ">ResetPositionScale()</a> </p>
<p>This function is called after each turn is finished and resets the scale and position of the avatar and "stone" Gameobjects </p>

</div>
</div>
<a class="anchor" id="af5d473cbad0d2d8d4afe5aadd0950c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandBehaviour.setInteractive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetInteractive() function. </p>
<p>This function is called when the "stone" Gameobject is thrown and it blocks the avatar, so it doesn't thrown another stone while the "cube" GamObjects are moving or falling </p>

</div>
</div>
<a class="anchor" id="a4466c5f70d88025df45a0faae8218b8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HandBehaviour.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_hand_behaviour.html#a4466c5f70d88025df45a0faae8218b8c" title="Start() function. ">Start()</a> function. </p>
<p>This function is called on every Scene change in Unity it initializes the value of the variables described above excepting the public variables initialized in the Unity editor </p>

</div>
</div>
<a class="anchor" id="aa8ef080cef82004cb1d9f018f18571f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HandBehaviour.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_hand_behaviour.html#aa8ef080cef82004cb1d9f018f18571f2" title="Update() function. ">Update()</a> function. </p>
<p>This function is called every frame, it refreshes the animation variables, the forces, animation of the stone and slingshot, audioclip playing and sets communication with the script "CubesHandler" </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0719f386240374e6ea23ed514bd1cea2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject HandBehaviour.aim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable represents the GameObject "aim" </p>

</div>
</div>
<a class="anchor" id="a208d9ca41274840e69b9f93ba9093b22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animator HandBehaviour.anim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable represents the animator controller for throwing the stone </p>

</div>
</div>
<a class="anchor" id="ab7d38de556234304bbfb214483a4a3b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HandBehaviour.animate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This flag starts the throwing animation of the "stone", the "slingshot" and "hand" GameObjects </p>

</div>
</div>
<a class="anchor" id="a300ea0bd03885231eff1cbedeecc4804"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float HandBehaviour.force</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is the current force obtained from the "Gripper" input </p>

</div>
</div>
<a class="anchor" id="a801e0e446e1469731891601ca17980fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject HandBehaviour.GameHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This GameObjects is the communicator between this script and the "CubesHandler" script </p>

</div>
</div>
<a class="anchor" id="ab2dd5fb5f054667c9b3ed0c1eac9bf57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 HandBehaviour.initialPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This represents the initial position of the avatar </p>

</div>
</div>
<a class="anchor" id="ab30ddab0c4213dce14577a28f70504a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HandBehaviour.interactive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This flag is used afteer each throw and after the score is updated in each turn </p>

</div>
</div>
<a class="anchor" id="aa4bccce05b3931467bcc00df757e639e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject HandBehaviour.lineLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This Gameobjects is the left sling of the slingshot </p>

</div>
</div>
<a class="anchor" id="a1d3ed33d8fd5d0d01167cafe19adc995"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 HandBehaviour.lineLeftRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is the current rotation of the left sling of the slingshot </p>

</div>
</div>
<a class="anchor" id="a44ebb2154dc14627bd34536adb0fb4b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 HandBehaviour.lineLeftScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is the current scale of the left sling of the slingshot </p>

</div>
</div>
<a class="anchor" id="a22ebb50cc039217aea7427302dcc2886"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject HandBehaviour.lineRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This Gameobjects is the right sling of the slingshot </p>

</div>
</div>
<a class="anchor" id="a32f636ed65399f5a025f06b558a9c0df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 HandBehaviour.lineRightRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is the current rotation of the right sling of the slingshot </p>

</div>
</div>
<a class="anchor" id="a45ae8c430a138783acda76015be0adc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 HandBehaviour.lineRightScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is the current scale of the right sling of the slingshot </p>

</div>
</div>
<a class="anchor" id="a5dabad2d46b23ae89ac9fe0fbcaffcda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float HandBehaviour.maxForce</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is the maximum force stated by the Unity Editor </p>

</div>
</div>
<a class="anchor" id="abe6d1f4afda4b883f92580b096f7d867"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float HandBehaviour.minForce</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is the minimum force stated by the Unity Editor </p>

</div>
</div>
<a class="anchor" id="a4e32bc343c9efd8f6520603b092dc503"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float HandBehaviour.step</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable represents the speed of the animation of the stone </p>

</div>
</div>
<a class="anchor" id="a24d56e5486122ee9376e563ed18d30d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject HandBehaviour.stone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable represents the GameObject "stone" for the animations </p>

</div>
</div>
<a class="anchor" id="a9af382b83e1b4d79216c5f3727f66676"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 HandBehaviour.stoneInitialPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is the initial position of the stone </p>

</div>
</div>
<a class="anchor" id="a563043ab8222bc803cc005460109a21c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HandBehaviour.stretchable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This flag is used in order to play the different audio sources </p>

</div>
</div>
<a class="anchor" id="aa7d06059d7272b8d6a982ba1bf5a5903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip HandBehaviour.throwingClip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable represents the stretch audio clip that will be played </p>

</div>
</div>
<a class="anchor" id="a3b4d2f80cbb8bf6d611e17480a0f7757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip HandBehaviour.thrownClip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable represents the throw audio clip that will be played </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/HandBehaviour.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 12 2015 13:03:06 for TiroAlBlanco by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
