<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Parrilla: CameraScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parrilla
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Juego Demo de Gesture Therapy en Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_camera_script-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraScript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CameraScript:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera_script.png" usemap="#CameraScript_map" alt=""/>
  <map id="CameraScript_map" name="CameraScript_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24a5373b01ca5cb4671890b73cb509ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24a5373b01ca5cb4671890b73cb509ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getErrors</b> ()</td></tr>
<tr class="separator:a24a5373b01ca5cb4671890b73cb509ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851e380f7c43d8541bb7d9a2707693e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a851e380f7c43d8541bb7d9a2707693e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setErrors</b> (int value)</td></tr>
<tr class="separator:a851e380f7c43d8541bb7d9a2707693e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96e2f2a83715eae5662c5181ef2eec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa96e2f2a83715eae5662c5181ef2eec5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getTimeleftSeconds</b> ()</td></tr>
<tr class="separator:aa96e2f2a83715eae5662c5181ef2eec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33e1c53e4054bcd965dda7df7f39547c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33e1c53e4054bcd965dda7df7f39547c"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>customBox</b></td></tr>
<tr class="separator:a33e1c53e4054bcd965dda7df7f39547c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73ef3c915412fe14cd3288a89d2895e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae73ef3c915412fe14cd3288a89d2895e"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>customBoxPoints</b></td></tr>
<tr class="separator:ae73ef3c915412fe14cd3288a89d2895e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85feff47edbadbc5dd8981e71e9d2f73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85feff47edbadbc5dd8981e71e9d2f73"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>customTitle</b></td></tr>
<tr class="separator:a85feff47edbadbc5dd8981e71e9d2f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3952e087c7419b43a175d99d5f5f588f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3952e087c7419b43a175d99d5f5f588f"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>customButton</b></td></tr>
<tr class="separator:a3952e087c7419b43a175d99d5f5f588f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81333e5ece7ec96a673b34ebb9584b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa81333e5ece7ec96a673b34ebb9584b7"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>black</b></td></tr>
<tr class="separator:aa81333e5ece7ec96a673b34ebb9584b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CameraScript.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 9 2014 14:32:55 for Parrilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
