<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Parrilla: AsyncSocketServer.StateObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parrilla
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Juego Demo de Gesture Therapy en Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_async_socket_server.html">AsyncSocketServer</a></li><li class="navelem"><a class="el" href="class_async_socket_server_1_1_state_object.html">StateObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_async_socket_server_1_1_state_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsyncSocketServer.StateObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5e253ea8dce0ea410d41f09ef2fed40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5e253ea8dce0ea410d41f09ef2fed40"></a>
Socket&#160;</td><td class="memItemRight" valign="bottom"><b>workSocket</b> = null</td></tr>
<tr class="separator:af5e253ea8dce0ea410d41f09ef2fed40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec39f5af390181c0440b505097509ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ec39f5af390181c0440b505097509ce"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>BufferSize</b> = 1024</td></tr>
<tr class="separator:a1ec39f5af390181c0440b505097509ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc586e6d2da1432fe14706e45eda6476"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc586e6d2da1432fe14706e45eda6476"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b> = new byte[BufferSize]</td></tr>
<tr class="separator:abc586e6d2da1432fe14706e45eda6476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51a646c6afc567c362e4bf2f26e9e8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac51a646c6afc567c362e4bf2f26e9e8f"></a>
StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><b>sb</b> = new StringBuilder()</td></tr>
<tr class="separator:ac51a646c6afc567c362e4bf2f26e9e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AsyncSocketServer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 9 2014 14:32:52 for Parrilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
